Footprint name:
LQFP-52_10x10mm_Pitch0.65mm
Library name:
Housings_QFP
Footprint description:
144/52/64 LEAD LQFP 10x10 mm (see MICREL LQFP10x10-445264LD-PL-1.pdf)
Footprint tags:
QFP 0.65
Package type:
qfp
Distance between vertical pads rows:
0
Distance between horizontal pads rows:
0
Land pattern X dimension (if above not specified):
12.4
Land pattern Y dimension (if above not specified):
12.4
Number of pads in horizontal axis:
13
Number of pads in vertical axis:
13
Pin pitch:
0.65
Pin dimension X:
1
Pin dimension Y:
0.25
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
10
Body dimension Y:
10
Pad shape:
rect
Empty:
0
Body height:
1.4
Overall width X:
12
Standoff:
0.1
Lead width:
0.3
Lead thickness:
0.15
Empty3:
last_empty_line
