Footprint name:
LQFP-128_14x20mm_Pitch0.5mm
Library name:
Housings_QFP
Footprint description:
LQFP128: plastic low profile quad flat package; 128 leads; body 14 x 20 x 1.4 mm (see NXP sot425-1_po.pdf and sot425-1_fr.pdf)
Footprint tags:
QFP 0.5
Package type:
qfp
Distance between vertical pads rows:
0
Distance between horizontal pads rows:
0
Land pattern X dimension (if above not specified):
17.9
Land pattern Y dimension (if above not specified):
23.9
Number of pads in horizontal axis:
26
Number of pads in vertical axis:
38
Pin pitch:
0.5
Pin dimension X:
1.5
Pin dimension Y:
0.28
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
14
Body dimension Y:
20
Pad shape:
rect
Empty:
0
Body height:
1.4
Overall width X:
16
Standoff:
0.1
Lead width:
0.22
Lead thickness:
0.15
Empty3:
last_empty_line
