Footprint name:
LQFP-32_5x5mm_Pitch0.5mm
Library name:
Housings_QFP
Footprint description:
LQFP32: plastic low profile quad flat package; 32 leads; body 5 x 5 x 1.4 mm (see NXP sot401-1_fr.pdf and sot401-1_po.pdf)
Footprint tags:
QFP 0.5
Package type:
qfp
Distance between vertical pads rows:
0
Distance between horizontal pads rows:
0
Land pattern X dimension (if above not specified):
7.7
Land pattern Y dimension (if above not specified):
7.7
Number of pads in horizontal axis:
8
Number of pads in vertical axis:
8
Pin pitch:
0.5
Pin dimension X:
1.2
Pin dimension Y:
0.28
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
4
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
5
Body dimension Y:
5
Pad shape:
rect
Empty:
0
Body height:
1.4
Overall width X:
7
Standoff:
0.1
Lead width:
0.23
Lead thickness:
0.15
Empty3:
last_empty_line
