Footprint name:
LQFP-44_10x10mm_Pitch0.8mm
Library name:
Housings_QFP
Footprint description:
LQFP44 (see Appnote_PCB_Guidelines_TRINAMIC_packages.pdf)
Footprint tags:
QFP 0.8
Package type:
qfp
Distance between vertical pads rows:
11.7
Distance between horizontal pads rows:
11.7
Land pattern X dimension (if above not specified):
0
Land pattern Y dimension (if above not specified):
0
Number of pads in horizontal axis:
11
Number of pads in vertical axis:
11
Pin pitch:
0.8
Pin dimension X:
1.6
Pin dimension Y:
0.56
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
4
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
10
Body dimension Y:
10
Pad shape:
rect
Empty:
0
Body height:
1.4
Overall width X:
12
Standoff:
0.1
Lead width:
0.4
Lead thickness:
0.1
Empty3:
last_empty_line
