Footprint name:
LQFP-216_24x24mm_Pitch0.4mm
Library name:
Housings_QFP
Footprint description:
LQFP216 24x24 CASE 561BE (see ON Semiconductor 561BE.PDF)
Footprint tags:
QFP 0.4
Package type:
qfp
Distance between vertical pads rows:
0
Distance between horizontal pads rows:
0
Land pattern X dimension (if above not specified):
26.36
Land pattern Y dimension (if above not specified):
26.36
Number of pads in horizontal axis:
54
Number of pads in vertical axis:
54
Pin pitch:
0.4
Pin dimension X:
1.12
Pin dimension Y:
0.24
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
24
Body dimension Y:
24
Pad shape:
rect
Empty:
0
Body height:
1.4
Overall width X:
26
Standoff:
0.1
Lead width:
0.19
Lead thickness:
0.15
Empty3:
last_empty_line
