Footprint name:
LQFP-144_20x20mm_Pitch0.5mm
Library name:
Housings_QFP
Footprint description:
144-Lead Plastic Low Profile Quad Flatpack (PL) - 20x20x1.40 mm Body [LQFP], 2.00 mm Footprint (see Microchip Packaging Specification 00000049BS.pdf)
Footprint tags:
QFP 0.5
Package type:
qfp
Distance between vertical pads rows:
21.4
Distance between horizontal pads rows:
21.4
Land pattern X dimension (if above not specified):
0
Land pattern Y dimension (if above not specified):
0
Number of pads in horizontal axis:
36
Number of pads in vertical axis:
36
Pin pitch:
0.5
Pin dimension X:
1.55
Pin dimension Y:
0.3
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
20
Body dimension Y:
20
Pad shape:
rect
Empty:
0
Body height:
1.4
Overall width X:
22
Standoff:
0.1
Lead width:
0.22
Lead thickness:
0.15
Empty3:
last_empty_line
