Footprint name:
LQFP-32_7x7mm_Pitch0.8mm
Library name:
Housings_QFP
Footprint description:
LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)
Footprint tags:
QFP 0.8
Package type:
qfp
Distance between vertical pads rows:
0
Distance between horizontal pads rows:
0
Land pattern X dimension (if above not specified):
9.7
Land pattern Y dimension (if above not specified):
9.7
Number of pads in horizontal axis:
8
Number of pads in vertical axis:
8
Pin pitch:
0.8
Pin dimension X:
1.2
Pin dimension Y:
0.6
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
4
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
7
Body dimension Y:
7
Pad shape:
rect
Empty:
0
Body height:
1.4
Overall width X:
9
Standoff:
0.15
Lead width:
0.35
Lead thickness:
0.15
Empty3:
last_empty_line
