Footprint name:
LQFP-52-1EP_10x10mm_Pitch0.65mm
Library name:
Housings_QFP
Footprint description:
LQFP 52 CASE 848H−01 (see ON Semiconductor 848H-01.PDF)
Footprint tags:
QFP 0.65
Package type:
qfp
Distance between vertical pads rows:
0
Distance between horizontal pads rows:
0
Land pattern X dimension (if above not specified):
12.36
Land pattern Y dimension (if above not specified):
12.36
Number of pads in horizontal axis:
13
Number of pads in vertical axis:
13
Pin pitch:
0.65
Pin dimension X:
1.18
Pin dimension Y:
0.4
Exposed pad X:
4.8
Exposed pad Y:
4.8
Exposed subdivision X:
4
Exposed subdivision Y:
4
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
10
Body dimension Y:
10
Pad shape:
rect
Empty:
0
Body height:
1.4
Overall width X:
12
Standoff:
0.15
Lead width:
0.3
Lead thickness:
0.15
Empty3:
last_empty_line
