Footprint name:
LQFP-64_10x10mm_Pitch0.5mm
Library name:
Housings_QFP
Footprint description:
64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)
Footprint tags:
QFP 0.5
Package type:
qfp
Distance between vertical pads rows:
0
Distance between horizontal pads rows:
0
Land pattern X dimension (if above not specified):
12.4
Land pattern Y dimension (if above not specified):
12.4
Number of pads in horizontal axis:
16
Number of pads in vertical axis:
16
Pin pitch:
0.5
Pin dimension X:
1
Pin dimension Y:
0.25
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
10
Body dimension Y:
10
Pad shape:
rect
Empty:
0
Body height:
1.4
Overall width X:
12
Standoff:
0.1
Lead width:
0.2
Lead thickness:
0.15
Empty3:
last_empty_line
