Footprint name:
LQFP-160_24x24mm_Pitch0.5mm
Library name:
Housings_QFP
Footprint description:
LQFP160: plastic low profile quad flat package; 160 leads; body 24 x 24 x 1.4 mm (see NXP HTQFP-HLQFP-LQFP-REFLOW.pdf and sot435-1_po.pdf)
Footprint tags:
QFP 0.5
Package type:
qfp
Distance between vertical pads rows:
0
Distance between horizontal pads rows:
0
Land pattern X dimension (if above not specified):
26.35
Land pattern Y dimension (if above not specified):
26.35
Number of pads in horizontal axis:
40
Number of pads in vertical axis:
40
Pin pitch:
0.5
Pin dimension X:
1.1
Pin dimension Y:
0.285
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
24
Body dimension Y:
24
Pad shape:
rect
Empty:
0
Body height:
1.4
Overall width X:
26
Standoff:
0.1
Lead width:
0.22
Lead thickness:
0.15
Empty3:
last_empty_line
