Footprint name:
LQFP-80_12x12mm_Pitch0.5mm
Library name:
Housings_QFP
Footprint description:
LQFP80: plastic low profile quad flat package; 80 leads; body 12 x 12 x 1.4 mm (see NXP sot315-1_po.pdf and sot315-1_fr.pdf)
Footprint tags:
QFP 0.5
Package type:
qfp
Distance between vertical pads rows:
0
Distance between horizontal pads rows:
0
Land pattern X dimension (if above not specified):
15.3
Land pattern Y dimension (if above not specified):
15.3
Number of pads in horizontal axis:
20
Number of pads in vertical axis:
20
Pin pitch:
0.5
Pin dimension X:
1.5
Pin dimension Y:
0.28
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
12
Body dimension Y:
12
Pad shape:
rect
Empty:
0
Body height:
1.4
Overall width X:
14
Standoff:
0.1
Lead width:
0.21
Lead thickness:
0.15
Empty3:
last_empty_line
