Footprint name:
LQFP-64_7x7mm_Pitch0.4mm
Library name:
Housings_QFP
Footprint description:
LQFP64: plastic low profile quad flat package; 64 leads; body 7 x 7 x 1.4 mm(see NXP sot414-1_po.pdf and sot414-1_fr.pdf)
Footprint tags:
QFP 0.5
Package type:
qfp
Distance between vertical pads rows:
0
Distance between horizontal pads rows:
0
Land pattern X dimension (if above not specified):
9.7
Land pattern Y dimension (if above not specified):
9.7
Number of pads in horizontal axis:
16
Number of pads in vertical axis:
16
Pin pitch:
0.5
Pin dimension X:
1.2
Pin dimension Y:
0.24
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
7
Body dimension Y:
7
Pad shape:
rect
Empty:
0
Body height:
1.4
Overall width X:
9
Standoff:
0.1
Lead width:
0.19
Lead thickness:
0.15
Empty3:
last_empty_line
