Footprint name:
PQFP-256_28x28mm_Pitch0.4mm
Library name:
Housings_QFP
Footprint description:
PQFP256 28x28 / QFP256J CASE 122BX (see ON Semiconductor 122BX.PDF)
Footprint tags:
QFP 0.4
Package type:
qfp
Distance between vertical pads rows:
30
Distance between horizontal pads rows:
30
Land pattern X dimension (if above not specified):
0
Land pattern Y dimension (if above not specified):
0
Number of pads in horizontal axis:
64
Number of pads in vertical axis:
64
Pin pitch:
0.4
Pin dimension X:
1
Pin dimension Y:
0.26
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
28
Body dimension Y:
28
Pad shape:
rect
Empty:
0
Body height:
3.2
Overall width X:
30
Standoff:
0.35
Lead width:
0.16
Lead thickness:
0.15
Empty3:
last_empty_line
