Footprint name:
TQFP-48-1EP_7x7mm_Pitch0.5mm
Library name:
Housings_QFP
Footprint description:
48-Lead Thin Quad Flatpack (PT) - 7x7x1.0 mm Body [TQFP] With Exposed Pad (see Microchip Packaging Specification 00000049BS.pdf)
Footprint tags:
QFP 0.5
Package type:
qfp
Distance between vertical pads rows:
8.4
Distance between horizontal pads rows:
8.4
Land pattern X dimension (if above not specified):
0
Land pattern Y dimension (if above not specified):
0
Number of pads in horizontal axis:
12
Number of pads in vertical axis:
12
Pin pitch:
0.5
Pin dimension X:
1.5
Pin dimension Y:
0.3
Exposed pad X:
3.5
Exposed pad Y:
3.5
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
7
Body dimension Y:
7
Pad shape:
rect
Empty:
0
Body height:
1
Overall width X:
9
Standoff:
0.1
Lead width:
0.22
Lead thickness:
0.13
Empty3:
last_empty_line
