Footprint name:
TQFP-100_12x12mm_Pitch0.4mm
Library name:
Housings_QFP
Footprint description:
100-Lead Plastic Thin Quad Flatpack (PT) - 12x12x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
Footprint tags:
QFP 0.4
Package type:
qfp
Distance between vertical pads rows:
13.4
Distance between horizontal pads rows:
13.4
Land pattern X dimension (if above not specified):
0
Land pattern Y dimension (if above not specified):
0
Number of pads in horizontal axis:
25
Number of pads in vertical axis:
25
Pin pitch:
0.4
Pin dimension X:
1.5
Pin dimension Y:
0.2
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
12
Body dimension Y:
12
Pad shape:
rect
Empty:
0
Body height:
1
Overall width X:
14
Standoff:
0.1
Lead width:
0.18
Lead thickness:
0.15
Empty3:
last_empty_line
