Footprint name:
TQFP-64_10x10mm_Pitch0.5mm
Library name:
Housings_QFP
Footprint description:
64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
Footprint tags:
QFP 0.5
Package type:
qfp
Distance between vertical pads rows:
11.4
Distance between horizontal pads rows:
11.4
Land pattern X dimension (if above not specified):
0
Land pattern Y dimension (if above not specified):
0
Number of pads in horizontal axis:
16
Number of pads in vertical axis:
16
Pin pitch:
0.5
Pin dimension X:
1.5
Pin dimension Y:
0.3
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
10
Body dimension Y:
10
Pad shape:
rect
Empty:
0
Body height:
1
Overall width X:
12
Standoff:
0.1
Lead width:
0.22
Lead thickness:
015
Empty3:
last_empty_line
