Footprint name:
TQFP-120_14x14mm_Pitch0.4mm
Library name:
Housings_QFP
Footprint description:
TQFP120 14x14 / TQFP120 CASE 932AZ (see ON Semiconductor 932AZ.PDF)
Footprint tags:
QFP 0.4
Package type:
qfp
Distance between vertical pads rows:
15.4
Distance between horizontal pads rows:
15.4
Land pattern X dimension (if above not specified):
0
Land pattern Y dimension (if above not specified):
0
Number of pads in horizontal axis:
30
Number of pads in vertical axis:
30
Pin pitch:
0.4
Pin dimension X:
1
Pin dimension Y:
0.23
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
14
Body dimension Y:
14
Pad shape:
rect
Empty:
0
Body height:
1
Overall width X:
16
Standoff:
0.1
Lead width:
0.15
Lead thickness:
0.125
Empty3:
last_empty_line
