Footprint name:
TQFP-32_7x7mm_Pitch0.8mm
Library name:
Housings_QFP
Footprint description:
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
Footprint tags:
QFP 0.8
Package type:
qfp
Distance between vertical pads rows:
8.5
Distance between horizontal pads rows:
8.5
Land pattern X dimension (if above not specified):
0
Land pattern Y dimension (if above not specified):
0
Number of pads in horizontal axis:
8
Number of pads in vertical axis:
8
Pin pitch:
0.8
Pin dimension X:
1.6
Pin dimension Y:
0.55
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
4
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
7
Body dimension Y:
7
Pad shape:
rect
Empty:
0
Body height:
1
Overall width X:
9
Standoff:
0.1
Lead width:
0.37
Lead thickness:
0.15
Empty3:
last_empty_line
