Footprint name:
LQFP-64_7x7mm_Pitch0.4mm
Library name:
Housings_QFP
Footprint description:
TQFP64 7x7, 0.4P CASE 932BH (see ON Semiconductor 932BH.PDF)
Footprint tags:
QFP 0.4
Package type:
qfp
Distance between vertical pads rows:
0
Distance between horizontal pads rows:
0
Land pattern X dimension (if above not specified):
9.36
Land pattern Y dimension (if above not specified):
9.36
Number of pads in horizontal axis:
16
Number of pads in vertical axis:
16
Pin pitch:
0.4
Pin dimension X:
1.13
Pin dimension Y:
0.25
Exposed pad X:
0
Exposed pad Y:
0
Exposed subdivision X:
2
Exposed subdivision Y:
2
Exposed pad solder paste ratio negative:
-0.20
Body dimension X:
7
Body dimension Y:
7
Pad shape:
rect
Empty:
0
Body height:
1
Overall width X:
9
Standoff:
0.1
Lead width:
0.2
Lead thickness:
0.15
Empty3:
last_empty_line
